NAME                                                     READY   STATUS    RESTARTS   AGE
pod/grafana-66bccb487b-rxp49                             1/1     Running   0          48m
pod/prometheus-alertmanager-0                            1/1     Running   0          60m
pod/prometheus-kube-state-metrics-6b464f5b88-2knmb       1/1     Running   0          60m
pod/prometheus-prometheus-node-exporter-cbkc4            1/1     Running   0          60m
pod/prometheus-prometheus-pushgateway-7857c44f49-9c2qm   1/1     Running   0          60m
pod/prometheus-server-58f896d9f-fgchm                    2/2     Running   0          60m

NAME                                          TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
service/grafana                               ClusterIP   10.102.69.208    <none>        80/TCP         48m
service/grafana-np                            NodePort    10.96.41.20      <none>        80:30473/TCP   47m
service/prometheus-alertmanager               ClusterIP   10.96.110.143    <none>        9093/TCP       60m
service/prometheus-alertmanager-headless      ClusterIP   None             <none>        9093/TCP       60m
service/prometheus-kube-state-metrics         ClusterIP   10.111.48.120    <none>        8080/TCP       60m
service/prometheus-prometheus-node-exporter   ClusterIP   10.99.6.8        <none>        9100/TCP       60m
service/prometheus-prometheus-pushgateway     ClusterIP   10.107.217.83    <none>        9091/TCP       60m
service/prometheus-server                     ClusterIP   10.97.220.171    <none>        80/TCP         60m
service/prometheus-server-np                  NodePort    10.104.130.140   <none>        80:31381/TCP   60m

NAME                                                 DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR            AGE
daemonset.apps/prometheus-prometheus-node-exporter   1         1         1       1            1           kubernetes.io/os=linux   60m

NAME                                                READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/grafana                             1/1     1            1           48m
deployment.apps/prometheus-kube-state-metrics       1/1     1            1           60m
deployment.apps/prometheus-prometheus-pushgateway   1/1     1            1           60m
deployment.apps/prometheus-server                   1/1     1            1           60m

NAME                                                           DESIRED   CURRENT   READY   AGE
replicaset.apps/grafana-66bccb487b                             1         1         1       48m
replicaset.apps/prometheus-kube-state-metrics-6b464f5b88       1         1         1       60m
replicaset.apps/prometheus-prometheus-pushgateway-7857c44f49   1         1         1       60m
replicaset.apps/prometheus-server-58f896d9f                    1         1         1       60m

NAME                                       READY   AGE
statefulset.apps/prometheus-alertmanager   1/1     60m
